export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const REDIRECT = 'REDIRECT';
export const GET_RRCUBE_SUCCESS = 'GET_RRCUBE_SUCCESS';
export const GET_RRCUBEWITHFUNDS_SUCCESS = 'GET_RRCUBEWITHFUNDS_SUCCESS';
export const ADD_CASE_TO_BASKET = 'ADD_CASE_TO_BASKET';
export const REMOVE_CASE_FROM_BASKET = 'REMOVE_CASE_FROM_BASKET';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const GET_FACTOR_VAL_SUCCESS = 'GET_FACTOR_VAL_SUCCESS';
export const GET_COUNTRIES_SUCCESS = 'GET_COUNTRIES_SUCCESS';
export const GET_CITIES_SUCCESS = 'GET_CITIES_SUCCESS';
export const GET_ARCHIVE_FUND_LIST_SUCCESS = 'GET_ARCHIVE_FUND_LIST_SUCCESS';
export const GET_FUND_CARD_SUCCESS = 'GET_FUND_CARD_SUCCESS';
export const GET_AFCUBE_SUCCESS = 'GET_AFCUBE_SUCCESS';
export const GET_ALL_TOFI_CONSTANTS = 'GET_ALL_TOFI_CONSTANTS';
export const GLOBAL_ERROR = 'GLOBAL_ERROR';
export const GET_CUBE_SUCCESS = 'GET_CUBE_SUCCESS';
export const GET_OBJ_VER_SUCCESS = 'GET_OBJ_VER_SUCCESS';
export const GET_PROP_VAL = 'GET_PROP_VAL';
export const ADD_TO_NOMENS_LIST = 'ADD_TO_NOMENS_LIST';
export const GET_ACCESS_LEVEL = 'GET_ACCESS_LEVEL';
export const GET_ALL_OBJ_OF_CLS = 'GET_ALL_OBJ_OF_CLS';
export const GET_OBJ_BY_OBJ_VAL = 'GET_OBJ_BY_OBJ_VAL';